<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txtName"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:gravity="center"
    android:padding="15dp"
    tools:context=".Persona">
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:background="#DAD8D8"
            app:cardCornerRadius="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:padding="15dp"
                android:gravity="center"
                android:background="#DAD8D8"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tbName"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="textPersonName"
                    android:text="-"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="24sp" />
                <TextView
                    android:id="@+id/txtGender"
                    android:layout_width="227dp"
                    android:layout_height="39dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif"
                    android:text="-"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />

                <ImageView
                    android:id="@+id/imgP"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="18dp"
                    app:srcCompat="@drawable/ic_launcher_background" />

                <TextView
                    android:id="@+id/tbMLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            <Button
                android:id="@+id/btnLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/holo_green_light"
                android:text="Ver Ubicación"
                android:textColor="@color/white"
                tools:layout_editor_absoluteY="444dp" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

</RelativeLayout>